<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Rubik+Bubbles&family=Source+Code+Pro:wght@200&display=swap');
    h1{
        text-align: center;
        font-family: cursive;
        background-color: rgb(211, 240, 230);
        margin: 0;
    padding: 20px;
    }
    h2{
        text-align: center;
        background-color: rgb(211, 240, 230);
        margin: 0;
        padding: 20px;
    }
    .project1 .homepage{
        content: "";
        height: 400px;
        width: 100%;
        border-radius: 2px solid black;
        background-image:url('./images/pro1_home.png') ;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .project1 .homepage:hover{
        opacity: 0.8;
       
    }
    .project1 .choose_category{
        height: 600px;
        width: 100%;
        border-radius: 2px solid black;
        background-image:url('./images/pro1_choose_category.jpg.png') ;
    }
    .project1 .choose_category:hover{
        opacity: 0.8;
       
    }
    .project2 .first{
        height: 612px;
        width: 100%;
        background-image: url('/images/pro1_first.png');
        background-repeat: no-repeat;

    }
    .project2 .first:hover{
        opacity: 0.8;
       
    }
    .project2 .second{
        height: 250px;
        width: 100%;
        background-image: url('/images/pro2_second.png');
        background-repeat: no-repeat;
    }
    .project2 .second:hover{
        opacity: 0.8;
       
    }
    .project2 .third{
        height: 500px;
        width: 100%;
        background-image: url('/images/pro2_third.png');
        background-repeat: no-repeat;

    }
    .project3 .third:hover{
        opacity: 0.8;
       
    }
    .project3 .p3first{
        background-image: url('/images/pro3_first.png');
        height: 600px;
        width: 100%;
    }
    .project1 .p3first:hover{
        opacity: 0.8;
       
    }
    .btn{
        border: 1px;
    background-color: blue;
    border-radius: 10px;
    color: white;
    height: 40px;
    width: 100px;
    margin: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    }
    .thanks{
        font-size: 20px;
        font-family: cursive;
        display: flex;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn a{
        
        color: white;
        text-decoration: none;
        font-size: 12px;
    }
    h4{
        font-family: cursive;
      
    }
</style>
<body>
    <div class="project1">
       <h1>PUSTAK: Book Store Website</h1> 
       <h2>Some Images of the project</h2>
       <div class="homepage">
        <h4>Home Page</h4>
       </div>
       <div class="choose_category"></div>
       
    </div>
    <div class="project2">
        <h1>BeZuban : Animal Rescue WebPage</h1>
        <h2>Some Images of the project</h2>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <div class="project3">
        <h1>Tic Tac Toe : Online Game</h1>
        <h2>Some Images of the project</h2>
        <div class="p3first"></div>

    </div>
    <div class="thanks">Thanks for Showing interest
        <div class="btn"><a href="/index.html">Go to Home</a></div>
    </div>
    
</body>
</html>